{
  "name": "gatsby-source-ttlive",
  "version": "1.0.3",
  "description": "Gatsby source plugin to source nodes from TT-Live data",
  "main": "gatsby-node.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "tt-live",
    "bettv",
    "table-tennis"
  ],
  "author": "René Bannat <r.bannat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby-core-utils": "^1.0.28",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbannat/gatsby-source-ttlive"
  },
  "bugs": {
    "url": "https://github.com/rbannat/gatsby-source-ttlive/issues"
  }
}
